# GroupProject

./: .env  .env-sample  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: GroupProjectApplication.java
src/main/java/org/example/DTO/: CreateSessionDTO.java  MailParams.java  MailResponse.java  NewAddress.java  NewBasketDetails.java  NewOrder.java  NewOrderDetails.java  NewProduct.java  NewProductVariation.java  NewShippingInfo.java  NewVariationDetails.java  PageRequestDTO.java  PasswordRecoveryDTO.java
src/main/java/org/example/DTO/exception/: ExceptionResponse.java
src/main/java/org/example/DTO/mail/: MailMessage.java  OrderAcceptedMail.java
src/main/java/org/example/DTO/mailMessages/: MailMessage.java  OrderAcceptedMail.java  VerificationMail.java
src/main/java/org/example/DTO/security/: AuthenticationRequest.java  AuthenticationResponse.java  (+1 more)
src/main/java/org/example/config/: CacheConfig.java  GraphQlConfig.java  MailConfig.java  UtilsConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AuthenticationController.java  BrandController.java  CategoryController.java  CountryController.java  EnumController.java  GlobalExceptionHandler.java  GraphQLController.java  MailController.java  OrderController.java  PaymentController.java  ProductController.java  ProductGraphQLController.java  ProductRESTController.java  ProductVariationController.java  ShippingInfoController.java  TestController.java  UserController.java  VariationDetailsController.java  VerificationController.java
src/main/java/org/example/entity/: Address.java  Basket.java  BasketDetails.java  Brand.java  Category.java  Country.java  Image.java  Order.java  OrderDetails.java  Product.java  ProductVariation.java  ShippingInfo.java  User.java  VariationDetails.java
src/main/java/org/example/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  OrderException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/org/example/repository/: AddressRepository.java  BasketDetailsRepository.java  BasketRepository.java  BrandRepository.java  CategoryRepository.java  CountryRepository.java  ImageRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  ProductVariationRepository.java  ShippingInfoRepository.java  UserRepository.java  VariationDetailsRepository.java
src/main/java/org/example/service/: AddressService.java  AuthenticationService.java  BasketService.java  BrandService.java  CategoryService.java  CountryService.java  ImageService.java  MailSenderService.java  OrderService.java  PaymentService.java  ProductService.java  ProductVariationService.java  ShippingInfoService.java  UserService.java  VariationDetailsService.java  VerificationService.java
src/main/java/org/example/utils/: CryptoTool.java  UrlTool.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/changeset/: 001_create_category_table.yaml  002_create_brand_table.yaml  003_create_category_table.yaml  003_create_country_table.yaml  004_create_product_table.yaml  005_create_image_table.yaml  005_create_product_table.yaml  006_create_image_table.yaml  006_create_product_variation_table.yaml  007_create_product_variation_table.yaml  007_create_variation_details_table.yaml  008_create_address_table.yaml  009_create_address_table.yaml  009_create_shipping_info_table.yaml  009_create_users_table.yaml  010_create_orders_table.yaml  011_create_order_details_table.yaml  012_create_basket_table.yaml  012_create_products_images_table.yaml  013_create_basket_details_table.yaml  013_create_products_categories_table.yaml  014_create_products_countries_made_in_table.yaml  015_added_test_values_brand_table.yaml  015_create_users_addresses_table.yaml  015_create_users_shipping_infos_table.yaml  016_added_admin.yaml  017_added_test_values_brand_table.yaml
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/enum/: classification.graphqls  product_status.graphqls  user_role.graphqls  user_status.graphqls
src/main/resources/graphql/type/: Address.graphqls  Brand.graphqls  Country.graphqls  Image.graphqls  Order.graphqls  Product.graphqls  ProductVariation.graphqls  ShippingInfo.graphqls  User.graphqls  category.graphqls  order.graphqls  order_details.graphqls  product.graphqls  product_variation.graphqls  user.graphqls  variation_details.graphqls
src/main/resources/graphql/type/DTO/: AuthenticationRequest.graphqls  AuthenticationResponse.graphqls  MailParams.graphqls  MailResponse.graphqls  MailVerificationParams.graphqls  NewAddress.graphqls  NewOrder.graphqls  NewOrderDetails.graphqls  NewProduct.graphqls  NewProductVariation.graphqls  NewShippingInfo.graphqls  NewVariationDetails.graphqls  PageRequestDTO.graphqls  RegisterRequest.graphqls  VerificationMail.graphqls
src/main/resources/graphql/type/enum/: OrderStatus.graphqls  PaymentMehod.graphqls  Sex.graphqls  ShippingFrom.graphqls  order_status.graphqls
src/test/java/org/example/controller/: AuthenticationControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java  CountryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/org/example/service/: ProductServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db.changelog/: db.changelog-master.yaml
src/test/resources/db.changelog/changeset/: 007_create_product_variation_table.yaml  015_added_test_values_brand_table.yaml
src/test/resources/graphql-test/: brand-add.graphql  brand-mutation.graphql  brand-query.graphql  brand_add.graphql  category-add-with-parent.graphql  category-add.graphql  category_add.graphql  category_add_with_parent.graphql  country-add.graphql  country_add.graphql  order_add.graphql  product-add.graphql  product_add.graphql  product_variation_add.graphql  user_register.graphql  variation_details_add.graphql
(+36 files in other folders)
