scalar Long
scalar BigDecimal
scalar JSON
scalar Timestamp
scalar Date

type Query {
    getBrandById(id: Long!): Brand
    getAllBrands: [Brand]

    getAllCountries: [Country]

    getAllProducts: [Product]
    getProductsByCategoryIds(categoryIds: [Long]!): [Product]
    getProductById(id: Long!): Product

    getAllUsers: [User]
    authenticateUser(request: AuthenticationRequest!): AuthenticationResponse

    getAllCategories: [Category]
    getCategoriesByCategoryParentId(categoryParentId: Long): [Category]

    getProductVariationsByProductId(productId: Long!): [ProductVariation]

    getVariationDetailsByProductVariationId(productVariationId: Long!): [VariationDetails]

    sendActivationMail(mailParams: MailParams!): MailResponse
}